body {

    font: 20px 'Lato', sans-serif;
    color: @base-font-color;
}

a {
    
    text-decoration: none;
}

.body-wraper {

    width: 700px;
    margin: auto;
    padding-top: 115px;

    a {

        color: #2a7ddd;
    }
}
