footer {

    padding: 60px 0px;
    margin-top: 60px;
    line-height: 28px;
    letter-spacing: 0.2px;
    border-top: 1px solid #cfd7d9;

    span {

        display: block;
        margin: 30px 0px;
        text-align: center;

        &:first-child,
        &:last-child {

            margin: 0px;
        }
    }

    a {

        color: #3e89e0;
        transition: 0.3s color ease;

        &:hover {

            color: #8ac0ff;
        }
    }

    form {

        margin-top: 35px;
    }

    input[type='text'] {

        height: 30px;
    }

    input[type='text'],
    textarea {

        display: block;
        resize: none;
        box-sizing: border-box;
        margin: 10px auto;
        padding: 0px 0px 2px 5px;
        width: 300px;
        height: 30px;
        max-width: 300px;
        font-size: 17px;
        letter-spacing: 0.18px;
        outline: none;
        border: none;
        border-bottom: 1px solid #8ac0ff;
        color: @base-font-color;
        transition: all 0.05s ease;

        &:hover,
        &:focus {

            padding-bottom: 0px;
            border-bottom: 3px solid #8ac0ff;
        }

    }

    textarea {

        height: 140px;
    }

    div {

        position: relative;
        width: 300px;
        height: 22px;
        margin: 0px auto;
    }

    button {

        position: absolute;
        right: 0px;
        cursor: pointer;
        padding: 0px;
        height: 22px;
        font-size: 17px;
        font-weight: 300;
        letter-spacing: 0.18px;
        color: @base-font-color;
        background: none;
        border: 0px;
        outline: none;

        img:first-child {

            margin: 0px 12px 2px 3px;
        }

        img:last-child {

            position: absolute;
            right: 0px;
            top: 2px;
            transition: right 0.15s ease-in-out;
        }

        &:hover img:last-child {

            right: -15px;
        }
    }
}