header {

    width: 100%;
    text-align: center;
    color: @header-title-color;

    img {

        margin: 0 auto 30px auto;
        height: 180px;
        width: 180px;
    }

    h1 {

        width: 200px;
        margin: 0px auto 8px auto;
        padding-bottom: 8px;
        font-size: 26px;
        letter-spacing: 2px;
        font-weight: normal;
        border-bottom: 1px solid #8ac0ff;
    }

    h2 {

        margin: 0px auto;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 300;
    }

    p {

        margin-top: 50px;
        margin-bottom: 60px;
        text-align: left;
        letter-spacing: 0.2px;
        line-height: 28px;
        font-size: 20px;
        color: @base-font-color;
    }

    .repo {

        font-size: 16px;
        text-align: center;
    }
}