.project-container {

    height: 220px;
    margin: 30px 0px;

    .project-cell {

        display: inline-block;
        position: relative;
        height: 100%;
        width: 337px;

        img,
        .center {

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: 0.18px;
        }

        img {

            margin-top: 4px;
        }

        h4 {

            margin: 0px;
            white-space: nowrap;
            font-size: 20px;
            font-weight: normal;
            line-height: 28px;
            letter-spacing: 0.2px;
        }

        ul {

            padding: 0px;
            margin: 20px 0px 10px -12px;
            color: #767f82;
            list-style: none;
        }

        .list-wrap {

            width: 235px;
        }

        li {

            display: inline-block;
            margin-left: 9px;
            margin-bottom: 10px;

            &:before {

                content: '\2022';
                margin-right: 3px;
                font-size: 22px;
                color: #8ac0ff;
            }
        }

        .normal-btn {

            padding-right: 10px;
            color: @base-font-color;
            border: 0;
            transition: color 0.2s ease;

            .arrow-right {

                background-image: url('/imgs/arrow-right.png');
            }

            .arrow-down {

                background-image: url('/imgs/arrow-down.png');
            }

            span {

                position: relative;
                top: 3px;
                left: 10px;
                height: 19px;
                width: 19px;
                border-radius: 10px;
                background-color: #4a90e2;
                background-position: center;
                background-repeat: no-repeat;
                display: inline-block;
                transition: background-color 0.3s ease, left 0.2s ease;
            }
        }

         .normal-btn:hover {

            color: #161a1b;
        }

        .normal-btn:hover > span {

            left: 15px;
            background-color: #2a83ea;
        }

        .dropdown-btn {

            display: inline-block;
            height: 24px;
            padding-bottom: 5px;
            border-bottom: 1px solid #d8d8d8;
            text-align: center;

            &:hover > span {

                left: 10px;
            }

            a {

                display: block;
            }

            span {

                float: right;
            }
        }

    }

    .right {

        float: right;
        text-align: left;
    }

    .left {

        float: left;
        text-align: right;
    }
}