section {

    margin-top: 60px;
    border-top: 1px solid #cfd7d9;

    h3 {

        margin: 5px 0px 50px 0px;
        font-size: 20px;
        font-weight: 300;
    }

    p {

        margin: 0px;
        letter-spacing: 0.2px;
        line-height: 28px;
    }
}