.timeline {

    position: relative;
    width: 100%;
    //overflow: hidden;
    box-sizing: border-box;

    &:before {

        content: '';
        position: absolute;
        left: 50%;
		top: 4px;
        width: 2px;
		height: 100%;
        margin-left: -1px;
        background: #d6d6d6;
        box-sizing: border-box;
    }

    &:after {
		content: "";
		clear: both;
		display: table;
		width: 100%;
        box-sizing: border-box;
	}

    .entry {

		position: relative;
        margin-bottom: 10px;

        &:after, &:before {
            content: '';
            display: block;
            width: 100%;
            clear: both;
        }

        & > .left,
        & > .right {

            display: inline-block;
            width: 50%;
            box-sizing: border-box;
        }
    }

    .entry-finish {

        margin-bottom: 30px;
    }

    .timeline-icon {

        position: absolute;
        top: 4px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: #8ac0ff;
    }

    .small-icon {

        top: 9px;
        margin-left: -5px;
        height: 10px;
        width: 10px;
    }

    .left {

        float: left;
        padding-right: 20px;
        text-align: right;
    }

    .right {

        float: right;
        padding-left: 20px;
        text-align: left;
    }

    h4 {

        margin: 0px;
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 0.2px;
        line-height: 28px;
    }

    h5 {

        margin: 0px;
        line-height: 28px;
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0.16px;
    }

    p {

        font-size: 17px;
        letter-spacing: 0.17px;
    }

    .sub-entry h4 {

        font-size: 17px;
        letter-spacing: 0.17px;
    }
}

.present {

    margin-top: 24px;
    line-height: 28px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.16px;
    text-align: center;
}